@charset 'utf-8';

body {
  margin:  0px;
  padding: 0px;
  background-color: #222222;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

#main {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-color: #edf1fd;
  position: relative;
  background-image: url('../images/IMG_20200607_221613.png');
  background-repeat: no-repeat;
  background-size: 1250;
  
  background-position: right bottom;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 700;
  letter-spacing: 2px;
  font-family: Georgia, 'Times New Roman', Times, serif ;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 50px;
  background-color: #e0e2e6;
}

.menu {
  display: flex;
}

.menu li a {
  padding: 10px 15px;
  color: #241e1e;
  font-size: 25px;
}

.lang {
  color: rgb(102, 115, 175);
}

.logo {
  font-size: 2rem;
  font-style: oblique;
  color: #238372;
  font-weight: bolder;
}

.menu li:hover {
  /* background-color: rgb(104, 75, 75); */
  color: rgb(204, 94, 94);
  transition: all ease-in-out 0.5s;
  margin: auto;
  cursor: pointer;
}

.name {
  font-family: calibri;
  width: 500px;
  position: absolute;
  left: 20%;
  top: 40%;
  transform: translate(-20%, -50%);
}

.name p:nth-child(1),
.name .details {
  color: #0c707c;
  font-size: 18px;
}

.name h1 {
  font-family: Poppins;
  font-size: 40px;
  margin: 0px;
  letter-spacing: 3px;
  color: #333;
}

.cv-btn {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  background-color: #333;
  color: #e0e2e6;
  align-items: center;
  font-size: 20px;
  justify-content: center;
}

.cv-btn:hover {
  background-color: #222222;
  transition: all ease 0.5s;
}

.social {
  display: flex;
  position: absolute;
  bottom: 50px;
  left: 5rem;
}

.social a {
  margin: 10px;
}

.social i {
  color: #0c707c;
  font-size: 20px;
}

#about {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 5% 0px 5%;
  background-color:707060;
}

.about-model {
  width: 50%;
  background-position: center;
  background-size: auto;
}

.about-text {
  font-family: sans-serif;
  width: 80%;
}

.about-text h1 {
  font-size: 5rem;
  color: #22d1ac;
}

.about-text h2 {
  font-size: 3rem;
  color: #fff;
  font-weight: 500;
}

.about-text p {
  color: #bbb;
  padding: 10px 20px;
}

/* below section services */
#services {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
}

.s-headings {
  text-align: center;
  margin: 20px 0px;
}

.s-headings h1 {
  color: #fff;
  font-size: 3.5rem;
}

.s-headings p {
  color: #ffb;
  font-size: 1.3rem;
  margin: 0px;
}

.s-box {
  background-color:  #2b2b2b2b;
  width: 350px;
  height: 500px;
  margin: 20px;
  border-radius: 17px;
  overflow: hidden;
  box-shadow: 2px 2px 12px rgba(0, 0,0, 0.1);

}

.s-b-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-text h1,h2 {
  margin: 0px;
  padding: 0px;
}

.s-b-text {
  padding-right: 20px;
}

.s-b-text a{
  color: rgb(120, 202, 52);
  font-size: 1rem;
  padding-top: 20px ;
}

.s-b-img {
  width: 100%;
  height: 70%;
  margin-bottom: 10px;
}

.s-b-img img {
  width: 90%;
  height: 90%;
  object-fit: cover;
}

.s-type {
  font-family: sans-serif;
  color: #fff;
  background-color: #151515;
  padding: 10px;
  top: 0px;
  left: 50%;
  overflow: hidden;
  border-radius: 0px 10px 0px 10px;
}


/* portofolio */

#portofolio {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 2% 20px 2%;
  margin-top: 5rem;
}

.p-heading {
  font-size: 1.8rem;
  text-align: center;
  color: #e0e2e6;
  padding: 10px 20px;
  background-color: #353535;
  border-radius: 5px;

}

.p-box {
  background-color: #1f1f1f1f;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  width: 100%;
}

.p-box img {
  width: 90%;
  height: 100%;
  padding: 10px;
}

.p-b-container {
  width: 90%;
  height: 70vh;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.text-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(23, 200, 170, 0.8);
}

.text-overlay h1,p {
  color: #fff;
}

.text-overlay h1 {
  font-size: 2.5rem;
  margin: 0;
}
